# 这个文件是环境变量文件, 如果写注释 以#
# 认知: baseURL 接口的基地址  www.jd.dev.com  www.jd.prod.com www.jd.test.com
# 将来前端访问后端接口   ; 开发 上线 测试 对应的服务器地址是不同的!!!
# baseURL = www.jd.dev.com ; baseURL = www.jd.test.com; baseURL = www.jd.prod.com
# 可以手动切换 但是很麻烦!!!  自动切换baseURL

# 变量 let a = 1  用于存储数据(只能存储一个数据)
# 环境变量 用于存储数据, 他可以根据环境存储对应的值

baseURL = 'www.jd.dev.com'

name = 'zs'

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
