baseURL = 'www.jd.prod.com'

name = 'ls'

# just a flag
ENV = 'production'

# base api
# 生产环境 node服务器代理 自己请求自己
VUE_APP_BASE_API = '/api'


#cors
# VUE_APP_BASE_API = 'http://ihrm-java.itheima.net/api'